name    = AnyEvent-Eris
author  = Sawyer X
license = MIT
copyright_holder = Sawyer X
copyright_year   = 2019

version = 0.000002

[NextRelease]
filename = Changes

[@Filter]
-bundle = @Basic
-remove = AutoPrereqs
-remove = License

; -- static meta-information
[MetaResources]
bugtracker.web  = https://github.com/xsawyerx/anyevent-eris/issues
repository.url  = git://github.com/xsawyerx/anyevent-eris.git
repository.web  = https://github.com/xsawyerx/anyevent-eris
repository.type = git

[PruneFiles]
match = ~$ ; emacs backup files
match = tools/
match = dist.ini

[Prereqs]
Carp                = 0
AnyEvent            = 0
AnyEvent::Handle    = 0
AnyEvent::Socket    = 0
Scalar::Util        = 0
List::Util          = 0
Parse::Syslog::Line = 0
Sys::Hostname       = 0
AnyEvent::Graphite  = 0
Import::Into        = 0

[Prereqs / TestRequires]
Test::More     = 0.92
Net::EmptyPort = 0

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn
