name    = AnyEvent-Eris
author  = Sawyer X
license = MIT
copyright_holder = Sawyer X
copyright_year   = 2016

version = 0.000001

[NextRelease]
filename = Changes

[TestRelease]
[ConfirmRelease]

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn

[@Filter]
-bundle = @Basic
-remove = AutoPrereqs

; -- static meta-information
[MetaResources]
bugtracker.web  = https://github.com/xsawyerx/anyevent-eris/issues
repository.url  = git://github.com/xsawyerx/anyevent-eris.git
repository.web  = https://github.com/xsawyerx/anyevent-eris
repository.type = git

[PruneFiles]
match = ~$ ; emacs backup files
match = tools/
match = dist.ini

;[PodCoverageTests]
;[Test::EOL]

[Prereqs]
Carp                = 0
AnyEvent            = 0
AnyEvent::Handle    = 0
AnyEvent::Socket    = 0
Scalar::Util        = 0
List::Util          = 0
Parse::Syslog::Line = 0
Sys::Hostname       = 0
AnyEvent::Graphite  = 0

[Prereqs / Recommends]

[Prereqs / Suggests]

[Prereqs / TestRequires]
Test::More = 0.92

; Test::MemoryGrowth  = 0
; Test::Memory::Cycle = 1.04
; Devel::Cycle        = 1.12

;[ExecDir]
;dir = script

;[ShareDir]
;dir = share

; PerlTidy interferes with share/skel
;[PerlTidy]
;perltidyrc = xt/perltidy.rc

[Test::Perl::Critic]
critic_config = xt/perlcritic.rc

; also needs a PR for this one to be possible
[Test::UnusedVars]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn
